﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{A926D057-B51C-4BFC-9BA6-CBA5A038B01C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{58415A36-039B-421A-B28C-2AAEEEEC6F0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A926D057-B51C-4BFC-9BA6-CBA5A038B01C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A926D057-B51C-4BFC-9BA6-CBA5A038B01C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A926D057-B51C-4BFC-9BA6-CBA5A038B01C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A926D057-B51C-4BFC-9BA6-CBA5A038B01C}.Release|Any CPU.Build.0 = Release|Any CPU
		{58415A36-039B-421A-B28C-2AAEEEEC6F0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58415A36-039B-421A-B28C-2AAEEEEC6F0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58415A36-039B-421A-B28C-2AAEEEEC6F0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58415A36-039B-421A-B28C-2AAEEEEC6F0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {061CC296-25D0-4394-8FA9-D591E849CD14}
	EndGlobalSection
EndGlobal
